<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,200;6..12,300;6..12,400;6..12,500;6..12,600;6..12,700;6..12,800;6..12,900;6..12,1000&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./css/home.css">
</head>

<body>
    <div class="container">
        <div class="Site">

            <!-- part 1 -->
            <div class="part1">

                <h1 class="MainHeading">La Perle Cafe</h1>

            </div>

            <!-- part 2 -->

            <div class="part2">

                <div class="scrollbox">
                    <div class="category-btn active" data-target="viennoiseries">Viennoiseries</div>
                    <div class="category-btn" data-target="tartine">Tartine and bun roll</div>
                    <div class="category-btn" data-target="patisserie">Pâtissier</div>
                    <div class="category-btn" data-target="afternoon-tea">Afternon Tea</div>
                    <div class="category-btn" data-target="hot-beverage">Hot Beverage</div>
                    <div class="category-btn" data-target="signature-coffee">Signature Blend coffee</div>
                    <div class="category-btn" data-target="classic-coffee">Classic Blend Coffee</div>
                    <div class="category-btn" data-target="teas">Teas</div>
                    <div class="category-btn" data-target="iced-coffee">Iced Coffee</div>
                    <div class="category-btn" data-target="smoothies">Smoothies</div>
                    <div class="category-btn" data-target="refreshment">Refreshment</div>
                    <div class="category-btn" data-target="additional">Additional</div>
                </div>

            </div>
            <!-- part 3 -->

            <div class="part3">

                <!-- cat 1 -->
                <div class="eachSection" id="viennoiseries">
                    <h1 class="SubHeading">Viennoiseries</h1>

                    <div class="product">

                        <div class="data-field">
                            <p class="name">Plain croissant</p>
                            <p>AED 18.00</p>
                        </div>
                        <div class="image-field">
                            <img src="./images/Margarita Croissant.jpg" alt="">
                        </div>

                    </div>
                    <div class="product">

                        <div class="data-field">
                            <p class="name">Zaatar and cheese croissant</p>
                            <p>AED 22.00</p>
                        </div>
                        <div class="image-field">
                            <img src="./images/Margarita Croissant.jpg" alt="">
                        </div>

                    </div>
                    <div class="product">

                        <div class="data-field">
                            <p class="name">Chocolate croissant</p>
                            <p>AED 25.00</p>
                        </div>
                        <div class="image-field">
                            <img src="./images/Margarita Croissant.jpg" alt="">
                        </div>

                    </div>
                    <div class="product">

                        <div class="data-field">
                            <p class="name">Almond croissant</p>
                            <p>AED 22.00</p>
                        </div>
                        <div class="image-field">
                            <img src="./images/Margarita Croissant.jpg" alt="">
                        </div>

                    </div>
                </div>
                <!-- cat 2 -->
                <div class="eachSection" id="tartine">
                    <h1 class="SubHeading">Tartine and bun roll</h1>

                    <div class="product">

                        <div class="data-field">
                            <p class="name">Margarita Croissant</p>
                            <p>AED 27.00</p>
                        </div>
                        <div class="image-field">
                            <img src="./images/Margarita Croissant.jpg" alt="">
                        </div>

                    </div>
                    <div class="product">

                        <div class="data-field">
                            <p class="name">Makdous labneh Croissant</p>
                            <p>AED 28.00</p>
                        </div>
                        <div class="image-field">
                            <img src="./images/Makdous labneh Croissant.jpg" alt="">
                        </div>

                    </div>
                    <div class="product">

                        <div class="data-field">
                            <p class="name">Labneh with black olives</p>
                            <p>AED 28.00</p>
                        </div>
                        <div class="image-field">
                            <img src="./images/Labneh with black olives.jpg" alt="">
                        </div>

                    </div>
                    <div class="product">

                        <div class="data-field">
                            <p class="name">Labneh with black olives</p>
                            <p>AED 28.00</p>
                        </div>
                        <div class="image-field">
                            <img src="./images/Labneh with black olives 1.jpg" alt="">
                        </div>

                    </div>
                    <div class="product">

                        <div class="data-field">
                            <p class="name">Trio Salted Croissant</p>
                            <p>AED 40.00</p>
                        </div>
                        <div class="image-field">
                            <img src="./images/Trio Salted Croissant.jpg" alt="">
                        </div>

                    </div>
                </div>
                <!-- cat 3 -->
                <div class="eachSection" id="patisserie">
                    <h1 class="SubHeading">Pâtissier</h1>

                    <div class="product">

                        <div class="data-field">
                            <p class="name">La perle Signature Milk chocolate cake</p>
                            <p>AED 53.00</p>
                        </div>
                        <div class="image-field">
                            <img src="./images/La perle Signature Milk chocolate cake.jpg" alt="">
                        </div>

                    </div>
                    <div class="product">

                        <div class="data-field">
                            <p class="name">Mix berries Cheese cake</p>
                            <p>AED 48.00</p>
                        </div>
                        <div class="image-field">
                            <img src="./images/Mix berries Cheese cake.jpg" alt="">
                        </div>

                    </div>
                    <div class="product">

                        <div class="data-field">
                            <p class="name">Mille feuille caramel</p>
                            <p>AED 38.00</p>
                        </div>
                        <div class="image-field">
                            <img src="./images/Mille feuille caramel.jpg" alt="">
                        </div>

                    </div>
                    <div class="product">

                        <div class="data-field">
                            <p class="name">Cream brule Hazelnut Croissant roll</p>
                            <p>AED 30.00</p>
                        </div>
                        <div class="image-field">
                            <img src="./images/Cream brule Hazelnut Croissant roll.jpg" alt="">
                        </div>

                    </div>
                    
                    <div class="product">

                        <div class="data-field">
                            <p class="name">Nutella Croissant roll</p>
                            <p>AED 30.00</p>
                        </div>
                        <div class="image-field">
                            <img src="./images/Nutella Croissant rol.jpg" alt="">
                        </div>

                    </div>
                    <div class="product">

                        <div class="data-field">
                            <p class="name">Raspberry croissant</p>
                            <p>AED 30.00</p>
                        </div>
                        <div class="image-field">
                            <img src="./images/Raspberry croissant..jpg" alt="">
                        </div>

                    </div>
                    <div class="product">

                        <div class="data-field">
                            <p class="name">Mini croissant</p>
                            <p>AED 30.00</p>
                        </div>
                        <div class="image-field">
                            <img src="./images/Mini croissant.jpg" alt="">
                        </div>

                    </div>
                    <div class="product">

                        <div class="data-field">
                            <p class="name">Opera Cake</p>
                            <p>AED 45.00</p>
                        </div>
                        <div class="image-field">
                            <img src="./images/Opera Cake.jpg" alt="">
                        </div>

                    </div>
                    <div class="product">

                        <div class="data-field">
                            <p class="name">Inka Cake</p>
                            <p>AED 48.00</p>
                        </div>
                        <div class="image-field">
                            <img src="./images/Inka Cake.jpg" alt="">
                        </div>

                    </div>
                    <div class="product">

                        <div class="data-field">
                            <p class="name">Raspberry cake</p>
                            <p>AED 48.00</p>
                        </div>
                        <div class="image-field">
                            <img src="./images/Raspberry cake.jpg" alt="">
                        </div>

                    </div>
                    <div class="product">

                        <div class="data-field">
                            <p class="name">Brownies</p>
                            <p>AED 45.00</p>
                        </div>
                        <div class="image-field">
                            <img src="./images/Brownies.jpg" alt="">
                        </div>

                    </div>
                    <div class="product">

                        <div class="data-field">
                            <p class="name">Marbale Loaf cake</p>
                            <p>AED 35.00</p>
                        </div>
                        <div class="image-field">
                            <img src="./images/Marbale Loaf cake.jpg" alt="">
                        </div>

                    </div>
                    <div class="product">

                        <div class="data-field">
                            <p class="name">Marbale Loaf cake</p>
                            <p>AED 32.00</p>
                        </div>
                        <div class="image-field">
                            <img src="./images/Marbale Loaf cake.jpg" alt="">
                        </div>

                    </div>
                    <div class="product">

                        <div class="data-field">
                            <p class="name">Milk chocolate caramel loaf cake</p>
                            <p>AED 38.00</p>
                        </div>
                        <div class="image-field">
                            <img src="./images/Milk chocolate caramel loaf cake.jpg" alt="">
                        </div>

                    </div>
                    <div class="product">

                        <div class="data-field">
                            <p class="name">Lemon loaf cake</p>
                            <p>AED 32.00</p>
                        </div>
                        <div class="image-field">
                            <img src="./images/Lemon loaf cake.jpg" alt="">
                        </div>

                    </div>
                </div>
                <!-- cat 4 -->
                <div class="eachSection" id="afternoon-tea">
                    <h1 class="SubHeading"></h1>
                    <div class="eachSection" id="patisserie">
                        <h1 class="SubHeading">Afternon Tea</h1>
                    
                        <div class="product">
                    
                            <div class="data-field">
                                <p class="name">La perle Afternon Tea</p>
                                <p>AED 300.00</p>
                            </div>
                            <div class="image-field">
                                <img src="./images/La perle Afternon Tea.jpg" alt="">
                            </div>
                    
                        </div>
                        <div class="product">
                    
                            <div class="data-field">
                                <p class="name">Classic Afternon Tea</p>
                                <p>AED 280.00</p>
                            </div>
                            <div class="image-field">
                                <img src="./images/Classic Afternon Tea.jpg" alt="">
                            </div>
                    
                        </div>
                    
                    
                    </div>

                    

                </div>
                <!-- cat 5 -->
                <div class="eachSection" id="hot-beverage">
                    <h1 class="SubHeading">Hot Beverage</h1>

                    <div class="product">

                        <div class="data-field">
                            <p class="name">Essperso</p>
                            <p>AED 18.00</p>
                        </div>
                        <div class="image-field">
                            <img src="./images/Essperso.jpg" alt="">
                        </div>

                    </div>
                    <div class="product">

                        <div class="data-field">
                            <p class="name">Americano</p>
                            <p>AED 28.00</p>
                        </div>
                        <div class="image-field">
                            <img src="./images/Americano.jpg" alt="">
                        </div>

                    </div>
                    <div class="product">

                        <div class="data-field">
                            <p class="name">Flat white</p>
                            <p>AED 30.00</p>
                        </div>
                        <div class="image-field">
                            <img src="./images/Flat white.jpg" alt="">
                        </div>

                    </div>
                    <div class="product">

                        <div class="data-field">
                            <p class="name">Cappuccino</p>
                            <p>AED 30.00</p>
                        </div>
                        <div class="image-field">
                            <img src="./images/Cappuccino.jpg" alt="">
                        </div>

                    </div>
                    <div class="product">

                        <div class="data-field">
                            <p class="name">Cortado</p>
                            <p>AED 28.00</p>
                        </div>
                        <div class="image-field">
                            <img src="./images/Cortado.jpg" alt="">
                        </div>

                    </div>
                    <div class="product">

                        <div class="data-field">
                            <p class="name">Piccolo</p>
                            <p>AED 25.00</p>
                        </div>
                        <div class="image-field">
                            <img src="./images/Piccolo.jpg" alt="">
                        </div>

                    </div>
                    <div class="product">

                        <div class="data-field">
                            <p class="name">Macchiato</p>
                            <p>AED 25.00</p>
                        </div>
                        <div class="image-field">
                            <img src="./images/Macchiato.jpg" alt="">
                        </div>

                    </div>
                    <div class="product">

                        <div class="data-field">
                            <p class="name">Hot Chocolate</p>
                            <p>AED 35.00</p>
                        </div>
                        <div class="image-field">
                            <img src="./images/Hot Chocolate.jpg" alt="">
                        </div>

                    </div>
                    <div class="product">

                        <div class="data-field">
                            <p class="name">Salted Caramel</p>
                            <p>AED 32.00</p>
                        </div>
                        <div class="image-field">
                            <img src="./images/Salted Caramel.jpg" alt="">
                        </div>

                    </div>
                    <div class="product">

                        <div class="data-field">
                            <p class="name">Affogato</p>
                            <p>AED 35.00</p>
                        </div>
                        <div class="image-field">
                            <img src="./images/Affogato.jpg" alt="">
                        </div>

                    </div>

                </div>

                <!-- cat 6 -->
                <div class="eachSection" id="signature-coffee">
                    <h1 class="SubHeading">Signature Blend coffee</h1>

                    <div class="product">

                        <div class="data-field">
                            <p class="name">Matcha Latte</p>
                            <p>AED 35.00</p>
                        </div>
                        <div class="image-field">
                            <img src="./images/Matcha Latte.jpg" alt="">
                        </div>

                    </div>
                    <div class="product">

                        <div class="data-field">
                            <p class="name">Mochaccino Dark</p>
                            <p>AED 32.00</p>
                        </div>
                        <div class="image-field">
                            <img src="./images/Mochaccino Dark.jpg" alt="">
                        </div>

                    </div>
                    <div class="product">

                        <div class="data-field">
                            <p class="name">Mochaccino white</p>
                            <p>AED 32.00</p>
                        </div>
                        <div class="image-field">
                            <img src="./images/Mochaccino white.jpg" alt="">
                        </div>

                    </div>
                    <div class="product">

                        <div class="data-field">
                            <p class="name">Safron Late</p>
                            <p>AED 32.00</p>
                        </div>
                        <div class="image-field">
                            <img src="./images/Safron Late.jpg" alt="">
                        </div>

                    </div>
                    <div class="product">

                        <div class="data-field">
                            <p class="name">Spanish Late</p>
                            <p>AED 32.00</p>
                        </div>
                        <div class="image-field">
                            <img src="./images/Spanish Late.jpg" alt="">
                        </div>

                    </div>
                    <div class="product">

                        <div class="data-field">
                            <p class="name">Pistachio Late</p>
                            <p>AED 35.00</p>
                        </div>
                        <div class="image-field">
                            <img src="./images/Pistachio Late.jpg" alt="">
                        </div>

                    </div>
                    <div class="product">

                        <div class="data-field">
                            <p class="name">Rose Late</p>
                            <p>AED 32.00</p>
                        </div>
                        <div class="image-field">
                            <img src="./images/Rose Late.jpg" alt="">
                        </div>

                    </div>

                </div>

                <!-- cat 7 -->
                <div class="eachSection" id="classic-coffee">
                    <h1 class="SubHeading">Classic Blend Coffee</h1>

                    <div class="product">

                        <div class="data-field">
                            <p class="name">Turkish coffee</p>
                            <p>AED 20.00</p>
                        </div>
                        <div class="image-field">
                            <img src="./images/Turkish coffee.jpg" alt="">
                        </div>

                    </div>
                    <div class="product">

                        <div class="data-field">
                            <p class="name">Arabic Coffee</p>
                            <p>AED 35.00</p>
                        </div>
                        <div class="image-field">
                            <img src="./images/Arabic Coffee.jpg" alt="">
                        </div>

                    </div>

                </div>
                <!-- cat 8 -->
                <div class="eachSection" id="teas">
                    <h1 class="SubHeading">Teas</h1>

                    <div class="product">

                        <div class="data-field">
                            <p class="name">Royal breakfast</p>
                            <p>AED 25.00</p>
                        </div>
                        <div class="image-field">
                            <img src="./images/Jasmine Haz.jpg" alt="">
                        </div>

                    </div>
                    <div class="product">

                        <div class="data-field">
                            <p class="name">Sencha Zen</p>
                            <p>AED 25.00</p>
                        </div>
                        <div class="image-field">
                            <img src="./images/Jasmine Haz.jpg" alt="">
                        </div>

                    </div>
                    <div class="product">

                        <div class="data-field">
                            <p class="name">Moroccan night</p>
                            <p>AED 25.00</p>
                        </div>
                        <div class="image-field">
                            <img src="./images/Jasmine Haz.jpg" alt="">
                        </div>

                    </div>
                    <div class="product">

                        <div class="data-field">
                            <p class="name">Chamomile tea</p>
                            <p>AED 25.00</p>
                        </div>
                        <div class="image-field">
                            <img src="./images/Jasmine Haz.jpg" alt="">
                        </div>

                    </div>

                    <div class="product">

                        <div class="data-field">
                            <p class="name">Rosa</p>
                            <p>AED 25.00</p>
                        </div>
                        <div class="image-field">
                            <img src="./images/Jasmine Haz.jpg" alt="">
                        </div>

                    </div>
                    <div class="product">

                        <div class="data-field">
                            <p class="name">Jasmine Haz</p>
                            <p>AED 25.00</p>
                        </div>
                        <div class="image-field">
                            <img src="./images/Jasmine Haz.jpg" alt="">
                        </div>

                    </div>
                    <div class="product">

                        <div class="data-field">
                            <p class="name">karak tea</p>
                            <p>AED 25.00</p>
                        </div>
                        <div class="image-field">
                            <img src="./images/karak tea.jpg" alt="">
                        </div>

                    </div>

                </div>
                <!-- cat 9 -->
                <div class="eachSection" id="iced-coffee">
                    <h1 class="SubHeading">Iced Coffee</h1>

                    <div class="product">

                        <div class="data-field">
                            <p class="name">Iced Americano</p>
                            <p>AED 28.00</p>
                        </div>
                        <div class="image-field">
                            <img src="./images/Iced Americano.jpg" alt="">
                        </div>

                    </div>
                    <div class="product">

                        <div class="data-field">
                            <p class="name">Iced Mochaccino Dark</p>
                            <p>AED 32.00</p>
                        </div>
                        <div class="image-field">
                            <img src="./images/Iced Mochaccino Dark.jpg" alt="">
                        </div>

                    </div>
                    <div class="product">

                        <div class="data-field">
                            <p class="name">Iced Mochaccino white</p>
                            <p>AED 32.00</p>
                        </div>
                        <div class="image-field">
                        </div>

                    </div>
                    <div class="product">

                        <div class="data-field">
                            <p class="name">Iced Matcha Latte</p>
                            <p>AED 35.00</p>
                        </div>
                        <div class="image-field">
                        </div>

                    </div>
                    <div class="product">

                        <div class="data-field">
                            <p class="name">Iced Pistachio Late</p>
                            <p>AED 35.00</p>
                        </div>
                        <div class="image-field">
                            <img src="./images/Iced Pistachio Late.jpg" alt="">
                        </div>

                    </div>
                    <div class="product">

                        <div class="data-field">
                            <p class="name">Iced Safron Late</p>
                            <p>AED 32.00</p>
                        </div>
                        <div class="image-field">
                            <img src="./images/Iced Safron Late.jpg" alt="">
                        </div>

                    </div>
                    <div class="product">

                        <div class="data-field">
                            <p class="name">Iced Spanish Late</p>
                            <p>AED 32.00</p>
                        </div>
                        <div class="image-field">
                            <img src="./images/Iced Spanish Late.jpg" alt="">
                        </div>

                    </div>
                    <div class="product">

                        <div class="data-field">
                            <p class="name">Iced Rose Late</p>
                            <p>AED 32.00</p>
                        </div>
                        <div class="image-field">
                            <img src="./images/Iced Rose Late.jpg" alt="">
                        </div>

                    </div>
                    <div class="product">

                        <div class="data-field">
                            <p class="name">Iced Salted Caramel</p>
                            <p>AED 32.00</p>
                        </div>
                        <div class="image-field">
                            <img src="./images/Iced Salted Caramel.jpg" alt="">
                        </div>

                    </div>

                </div>
                <!-- cat 10 -->
                <div class="eachSection" id="smoothies">
                    <h1 class="SubHeading">Smoothies</h1>

                    <div class="product">

                        <div class="data-field">
                            <p class="name">Acai</p>
                            <p>AED 42.00</p>
                        </div>
                        <div class="image-field">
                            <img src="./images/Acai.jpg" alt="">
                        </div>

                    </div>
                    <div class="product">

                        <div class="data-field">
                            <p class="name">Strawberry</p>
                            <p>AED 40.00</p>
                        </div>
                        <div class="image-field">
                            <img src="./images/Strawberry.jpg" alt="">
                        </div>

                    </div>
                    <div class="product">

                        <div class="data-field">
                            <p class="name">Mango</p>
                            <p>AED 40.00</p>
                        </div>
                        <div class="image-field">
                            <img src="./images/Mango.jpg" alt="">
                        </div>

                    </div>

                </div>
                <!-- cat 11 -->
                <div class="eachSection" id="refreshment">
                    <h1 class="SubHeading">Refreshment</h1>

                    <div class="product">

                        <div class="data-field">
                            <p class="name">Still water</p>
                            <p>AED 15.00</p>
                        </div>
                        <div class="image-field">
                        </div>

                    </div>
                    <div class="product">

                        <div class="data-field">
                            <p class="name">Sparkling water</p>
                            <p>AED 15.00</p>
                        </div>
                        <div class="image-field">
                        </div>

                    </div>
                    <div class="product">

                        <div class="data-field">
                            <p class="name">Orange Juice</p>
                            <p>AED 25.00</p>
                        </div>
                        <div class="image-field">
                            <img src="./images/Orange Juice.jpg" alt="">
                        </div>

                    </div>
                    <div class="product">

                        <div class="data-field">
                            <p class="name">Lemon with Mint</p>
                            <p>AED 25.00</p>
                        </div>
                        <div class="image-field">
                            <img src="./images/Lemon with Mint.jpg" alt="">
                        </div>

                    </div>
                    <div class="product">

                        <div class="data-field">
                            <p class="name">Karakadee</p>
                            <p>AED 28.00</p>
                        </div>
                        <div class="image-field">
                            <img src="./images/Karakadee.jpg" alt="">
                        </div>

                    </div>
                    <div class="product">

                        <div class="data-field">
                            <p class="name">Mango Faloda</p>
                            <p>AED 28.00</p>
                        </div>
                        <div class="image-field">
                            <img src="./images/Mango Faloda.jpg" alt="">
                        </div>

                    </div>
                    <div class="product">

                        <div class="data-field">
                            <p class="name">Rose Faloda</p>
                            <p>AED 28.00</p>
                        </div>
                        <div class="image-field">
                            <img src="./images/Rose Faloda.jpg" alt="">
                        </div>

                    </div>


                </div>
                <!-- cat 12 -->
                <div class="eachSection" id="additional">
                    <h1 class="SubHeading">Additional</h1>

                    <div class="product">

                        <div class="data-field">
                            <p class="name">Almond Milk</p>
                            <p>AED 4.00</p>
                        </div>
                        <div class="image-field">

                        </div>

                    </div>
                    <div class="product">

                        <div class="data-field">
                            <p class="name">Oat Milk</p>
                            <p>AED 4.00</p>
                        </div>
                        <div class="image-field">

                        </div>

                    </div>
                    <div class="product">

                        <div class="data-field">
                            <p class="name">Coconut Milk</p>
                            <p>AED 4.00</p>
                        </div>
                        <div class="image-field">

                        </div>

                    </div>

                </div>





            </div>

        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script/script.js"></script>

</body>

</html>